{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["data.json"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/main.ts"
    }
  ]
}
